<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="estilo/style.css">
</head>
<body>
    <header>
        <h1>Projecto De Tecnologia</h1>

        <p>Este eh mais um projeto criado pelo Amaral para testar as suas capacidades</p>

        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contacto</a></li>
            <li><a href="cadastrar.html" target="_blank">Cadastra-se</a></li>
        </ul>

    </header>

    <main>

    </main>

    <footer>

    </footer>
</body>
</html>